# image-hosting-webase

./: LICENSE  README.md  docker-compose.yml  pom.xml
image-hosting/image-hosting-starter/src/main/resources/: application.yml
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/config/: RestTemplateConfig.java
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/controller/: NFTController.java  UserController.java
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/domain/: UserInfo.java
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/entity/: ArtworkAsset.java  NFTInfo.java  NFTTransaction.java
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/mapper/: ArtworkAssetMapper.java  NftInfoMapper.java
image-hosting/image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/service/: IUserInfoService.java  NFTService.java
image-hosting/image-hosting-system/src/main/resources/: application.yml
image-hosting/sql/: create.sql
image-hosting/web/vue/: db.json  package-lock.json  package.json
image-hosting/web/vue/src/: App.vue  main.ts
image-hosting/web/vue/src/api/: nft.ts
image-hosting/web/vue/src/api/images/: index.ts
image-hosting/web/vue/src/api/nft/: index.ts
image-hosting/web/vue/src/components/: WorkplaceLeftbarComponent.vue
image-hosting/web/vue/src/config/: index.ts
image-hosting/web/vue/src/router/: index.ts
image-hosting/web/vue/src/views/nft/: MyNFTView.vue  NFTBalance.vue  NFTDetail.vue  NFTListView.vue  NFTTransactions.vue
image-hosting/web/vue/src/views/nft/components/: NFTDetail.vue  NFTMint.vue
image-hosting/web/vue/src/views/nft/market/: index.vue
image-hosting/web/vue/src/views/nft/mint/: index.vue
image-hosting/web/vue/src/views/nft/my-nfts/: index.vue
image-hosting/web/vue/src/views/userui/: Home.vue  UserHome.vue  UserLicence.vue  UserProfile.vue
image-hosting/web/vue/src/views/userui/components/: ChallengesComponent.vue  EchartDataComponent.vue  FooterComponent.vue  HeaderComponent.vue  ImageDetailComponent.vue  TopAuthorsComponent.vue
image-hosting/web/vue/src/views/workplace/: ImagesDetailView.vue
learn_test/mavendemo0315/: Mavendemo0315Application.java
learn_test/mavendemo0315/common/: AjaxResult.java
learn_test/mavendemo0315/controller/: NFTController.java
learn_test/mavendemo0315/demos/web/: BasicController.java  User.java
learn_test/mavendemo0315/entity/: NFTInfo.java  NFTTransaction.java
learn_test/mavendemo0315/service/: NFTService.java
learn_test/mavendemo0315/service/impl/: NFTServiceImpl.java
mavendemo0315/: dockerfile  pom.xml
mavendemo0315/src/main/java/com/sjy/imagechain/: ImageChainStarter.java
mavendemo0315/src/main/java/com/sjy/imagechain/aspect/: LogAspect.java
mavendemo0315/src/main/java/com/sjy/imagechain/common/: BaseEntity.java
mavendemo0315/src/main/java/com/sjy/imagechain/common/dto/: AjaxResult.java
mavendemo0315/src/main/java/com/sjy/imagechain/common/enums/: ResultCodeEnum.java
mavendemo0315/src/main/java/com/sjy/imagechain/config/: BCOSConfig.java  RestTemplateConfig.java  SecurityConfig.java
mavendemo0315/src/main/java/com/sjy/imagechain/controller/: NFTController.java  UserController.java
mavendemo0315/src/main/java/com/sjy/imagechain/domain/: AppRole.java  AppUser.java  ArtworkAsset.java  NFTInfo.java  NFTTransaction.java
mavendemo0315/src/main/java/com/sjy/imagechain/domain/config/: DatabaseObjectHandler.java
mavendemo0315/src/main/java/com/sjy/imagechain/domain/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
mavendemo0315/src/main/java/com/sjy/imagechain/mapper/: AppRoleMapper.java  AppUserMapper.java  ArtworkAssetMapper.java  NFTInfoMapper.java  NFTTransactionMapper.java
mavendemo0315/src/main/java/com/sjy/imagechain/service/: AppUserService.java  NFTService.java
mavendemo0315/src/main/java/com/sjy/imagechain/service/impl/: AppUserServiceImpl.java  NFTServiceImpl.java
mavendemo0315/src/main/java/com/sjy/imagechain/utils/: StringUtil.java  UserUtils.java
mavendemo0315/src/main/resources/: application.yml  config-example.toml
mavendemo0315/src/main/resources/abi/: ImageNFT.abi
mavendemo0315/src/main/resources/conf/: sdk.key
mavendemo0315/src/main/resources/mapper/: NFTTransactionMapper.xml
mavendemo0315/src/solidity/: ImageNFT.sol
mavendemo0315/src/sql/: create.sql
mavendemo0315/src/test/java/learn/mavendemo0315/: webase.java
nginx/conf.d/: default.conf
src/main/java/learn/mavendemo0315/: Mavendemo0315Application.java
src/main/java/learn/mavendemo0315/demos/web/: PathVariableController.java
src/main/resources/abi/: Grade.abi
src/main/resources/conf/: ca.crt  sdk.crt
src/test/java/learn/mavendemo0315/: Mavendemo0315ApplicationTests.java
(+3 files in other folders)
